# vault

./: .gitignore  README.md  mapskey.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vault/: Auth.kt  IntroActivity.kt  MainActivity.kt  SecureKeyVault.kt  SplashActivity.kt  SplashFragment.kt  Vault.kt  VaultDBHandler.kt  VaultViewAdapter.kt  VaultViewHolder.kt
app/src/main/java/com/example/vault/db/: VaultDatabase.kt
app/src/main/java/com/example/vault/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/vault/ui/folderpicker/: FolderPickerFragment.kt  Folderpicker.kt
app/src/main/java/com/example/vault/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/vault/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/vault/ui/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/vault/ui/onboarding/screens/: Onboarding1stScreen.kt  Onboarding2ndScreen.kt  Onboarding3rdScreen.kt
app/src/main/java/com/example/vault/ui/profile/: ProfileFragment.kt  ProfileManagement.kt  ProfileViewModel.kt
app/src/main/java/com/example/vault/ui/search/: Folderpicker.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: folderpicker.xml  pill_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_profile_management.xml  activity_splash.xml  fragment_folderpicker.xml  fragment_folderpicker2.xml  fragment_home.xml  fragment_onboarding1st_screen.xml  fragment_onboarding2nd_screen.xml  fragment_onboarding3rd_screen.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  onboarding_layout_view.xml  onboarding_videointro_view.xml  vault_thumbnail_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
