<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.folderpicker.Folderpicker">

    <!-- TextView to display the folder contents, centered in the layout -->

    <!-- Button to trigger the folder picker, aligned to the bottom -->
    <TextView
        android:id="@+id/folderContentsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="25dp"
        android:text="Folder contents:"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/folderPickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Pick a Folder" />

    <TextView
        android:id="@+id/VaultName"
        android:layout_width="wrap_content"
        android:layout_height="495dp"
        android:layout_gravity="center"
        android:padding="25dp"
        android:text="Vault name:"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</FrameLayout>
