<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Folderpicker">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Folder pick" />


    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="82dp"
        android:backgroundTint="@color/black"
        android:onClick="OpenFolder"
        android:text="Choose File"
         />

</FrameLayout>